<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_offers"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Import" />
        <item
            android:id="@+id/nav_fruits"
            android:icon="@drawable/apple"
            android:title="Fruits" />
        <item
            android:id="@+id/nav_vegetables"
            android:icon="@drawable/corn"
            android:title="Vegetables" />
        <item
            android:id="@+id/nav_beverages"
            android:icon="@drawable/beverages"
            android:title="Beverages" />
        <item
            android:id="@+id/nav_dairy_products"
            android:icon="@drawable/milk"
            android:title="Dairy products" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="Logout" />
    </group>

</menu>
